[program:gunicorn]
directory=/home/dummy/ensign
command=/usr/local/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 ensign.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.out.log
stderr_logfile=/var/log/gunicorn.err.log
user=dummy
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn
