<div data-sticky-container>
	<div data-sticky data-options="marginTop:0;" style="width:100%">
		

	<div class="top-bar">
		<div class="row">
			<div class="large-9 large-centered columns">
				  <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
				    <button class="menu-icon" type="button" data-toggle></button>
				    <div class="title-bar-title">Menu</div>
				  </div>
				  <div class="top-bar-left">
				    <ul class="menu" data-dropdown-menu>
				      <li class="menu-text">ENSIGN</li>
				      <li><a href="/teacher/problem"><i class="step fi-puzzle"></i> Problem</a></li>
				      <li><a href="/teacher/writeup"><i class="step fi-check"></i> Write Up</a></li>
				      <li><a href="/teacher/scoreboard"><i class="step fi-flag"></i> Scoreboard</a></li>
				      <li><a href="/teacher/statistic"><i class="step fi-graph-bar"></i> Statistic</a></li>
				    </ul>
				  </div>
				  
				  <div class="top-bar-right">
				    <ul class="dropdown menu" data-dropdown-menu>
						<li><a href="/teacher/dashboard"><i class="step fi-torso"></i> Dashboard</a></li>
						<li><a href="/teacher/logout"><i class="step fi-power"></i> Logout</a></li>
				    </ul>
				  </div>
			</div>
		</div>
	</div>


	</div>
</div>
