	{% include "teacher/templates/header.html" %}
	{% include "teacher/templates/menu.html" %}

	<div class="row" style="margin-top: 16px;">
		<div class="columns">
			<div class="large-9 large-centered columns align-self-middle">	
				
				<div class="callout">
					<label><strong>Problems</strong></label>
					<small>Create problem based learning for your student.</small>
				</div>
				
				{% if message %}
				<div hidden="hidden">
					<div class="eval-js" id="message">{{message}}</div>
					<pre>
						<code>$.toast({
										    heading: '{{heading}}',
										    icon: '{{icon}}',
										    showHideTransition: 'plain',
										    text: '{{message}}',
										    position: 'bottom-right',
										    stack: false,
										    loaderBg: '#4fc1e6',
										    hideAfter: 5000})
						</code>
					</pre>
				</div>
				{% endif %}

				<div class="callout large">
					<form action="/teacher/problem/update/process/{{item.id}}" method="post" enctype="multipart/form-data" data-abide>
						<div class="row">
					
							<div class="medium-9 medium-centered columns">
								<label>
										<h5 class="text-center">Update Problem</h5> <hr/>
									</label>
									
								<label>
									{% csrf_token %}
								</label>
								
								<label>Title
									<input type="text" name="title" value="{{item.title}}" placeholder="Title" required autofocus>
								</label>
								
								<label>Description
									<input type="text" name="description" value="{{item.description}}" placeholder="Description" required autofocus>
								</label>
								
								<label>Keyword
									<input type="text" name="keyword" value="{{item.keyword}}" placeholder="Keyword" required autofocus>
								</label>
								
								<label>Flag
									<input type="text" name="flag" value="{{item.flag}}" placeholder="Flag" required autofocus>
								</label>
								
								<label>Point
									<input type="number" name="point" value="{{item.point}}" placeholder="Point" required autofocus>
								</label>
								
								
								<label for="attachment" class="button secondary"><i class="fi-page-filled"></i> Upload Attachment</label>
								<input type="file" name="attachment" id="attachment" class="show-for-sr" /> <br/>
								<label class="label secondary">Current: {{item.attachment}}</label> <br/> <br/> 
								
								<label for="picture" class="button secondary"><i class="fi-photo"></i> Upload Picture</label>
								<input type="file" name="picture" id="picture" class="show-for-sr" /> <br/>
								<label class="label secondary">Current: {{item.picture}}</label> <br/> <br/>
								
								<label>
									<input class="button expanded" type="submit" value="Update">
								</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>	
	{% include "teacher/templates/footer.html" %}
