	{% include "student/templates/header.html" %}
	<div class="top-bar">
		<div class="row">
			<div class="large-7 large-centered columns">
				  <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
				    <button class="menu-icon" type="button" data-toggle></button>
				    <div class="title-bar-title">Menu</div>
				  </div>
				  <div class="top-bar-left">
				    <ul class="dropdown menu" data-dropdown-menu>
				      <li class="menu-text">ENSIGN</li>
				      <li><a href="/student/">Home</a></li>
				    </ul>
				  </div>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top: 16px;">
		<div class="columns">
			<div class="large-7 large-centered columns align-self-middle">
				<h1>ENSIGN</h1>
				<p>Education of Network Security w/ IGNiter</p>
				<p>
					Interactive Multimedia based on Capture The Flag Game with Problem Based Learning Model using Boyer-Moore Algorithm to Improve Comprehension of SMK Students in Network Security Materials
				</p>
			</div>
		</div>
	</div>
	{% include "student/templates/footer.html" %}
