	{% include "student/templates/header.html" %}
	{% include "student/templates/menu.html" %}
	
	<div class="row" style="margin-top: 16px;">
		<div class="columns">
			<div class="large-9 large-centered columns align-self-middle">
				
				<div class="callout">
					<label><strong>Scoreboard</strong></label>
					<small>View the best problem solver.</small>
				</div>
				
				{% if message %}
				<div hidden="hidden">
					<div class="eval-js" id="message">{{message}}</div>
					<pre>
						<code>$.toast({
										    heading: '{{heading}}',
										    icon: '{{icon}}',
										    showHideTransition: 'plain',
										    text: {{message}},
										    position: 'bottom-right',
										    stack: false,
										    loaderBg: '#4fc1e6',
										    hideAfter: 5000})
						</code>
					</pre>
				</div>
				{% endif %}
				
				<div class="row collapse">
					<div class="medium-centered columns">
						<table class="hover">
							<thead class="text-center">
								<tr>
									<td>No</td>
									<td>Team</td>
									<td class="text-center">Points</td>
								</tr>
							</thead>
							<tbody>
							{% for t in team %}
							{% if forloop.counter == 1 %}
							<tr>
								<td>{{forloop.counter}}</td>
								<td><i class="fi-trophy"></i> {{t.name}}</a></td>
								<td class="text-center">{{t.point}}</td>
							</tr>
							{% else %}
							<tr>
								<td>{{forloop.counter}}</td>
								<td><i class="fi-ticket"></i> {{t.name}}</a></td>
								<td class="text-center">{{t.point}}</td>
							</tr>
							{% endif %}
							
							</tbody>
							{% endfor %}
				
						</table>
					</div>
				</div>		
			</div>
		</div>
	</div>
	{% include "student/templates/footer.html" %}
