	{% include "student/templates/header.html" %}
	<div class="top-bar">
		<div class="row">
			<div class="large-7 large-centered columns">
				  <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
				    <button class="menu-icon" type="button" data-toggle></button>
				    <div class="title-bar-title">Menu</div>
				  </div>
				  <div class="top-bar-left">
				    <ul class="dropdown menu" data-dropdown-menu>
				      <li class="menu-text">ENSIGN</li>
				      <li><a href="/student/about">About</a></li>
				    </ul>
				  </div>
				  <div class="top-bar-right">
				      <ul class="menu">
				        <li><a href="/student/">Have an account? Log in</a></li>
				      </ul>
				  </div>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top: 16px;">
		<div class="columns">
			<div class="large-7 large-centered columns align-self-middle">
				<div class="callout">
					<form action="/student/signup" method="post" data-abide>
						<div class="row">
		
							<div class="medium-7 medium-centered columns">
								<label>
									<h4 class="text-center">Join Ensign today.</h4>
								</label>
								
								<label>
									{% csrf_token %}
								</label>
								
								<label>
									<input type="text" name="username" placeholder="Username" required autofocus>
								</label>
								
								<label>
									<input type="password" name="password" placeholder="Password" required autofocus>
								</label>
								
								<label>
									<input type="text" name="fullname" placeholder="Full name" required autofocus/>
								</label>
								
								<label>
									<input type="text" name="sicnumber" placeholder="Student identity card number" required autofocus/>
								</label>
								
								<label>
									<input class="button expanded" type="submit" value="Sign Up">
								</label>
								
								<small>
									By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.
								</small>
							</div>
						</div>
					</form>
				</div>
				{% if message != False %}
				<div class="callout {{ color }}" data-closable="fade-out">
					  <div class="large-11 large-centered">
						  <label class="text-center"> <i class="fi-{{ icon }}"></i> {{ message }}</label>
					  </div>
					  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
					    <span aria-hidden="true">&times;</span>
					  </button>
				</div>
				{% endif %}
			</div>
		</div>
	</div>
	{% include "student/templates/footer.html" %}
